<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Vienna Sightseeing Beispiel</title>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Leaflet -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>

    <!-- Leaflet Providers -->
    <script src="https://unpkg.com/leaflet@latest/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-providers@latest/leaflet-providers.js"></script>

    <!-- eigene Stile und Hauptskript -->
    <link rel="stylesheet" href="main.css" />
    <script defer src="main.js"></script>
  </head>

  <body>
    <main>
      <header>
        <h2><i class="fa-solid fa-bus"></i> Vienna Sightseeing Beispiel</h2>
        <nav>
          <i class="fab fa-github"></i>
          <a href="https://github.com/webmapping/wien">Github</a>
        </nav>
      </header>
      <article>
        <div id="map"></div>
      </article>
      <footer>
        <strong>Datenquellen:</strong>
        <nav>
          <a href="https://data.gv.at/">data.gv.at</a>
        </nav>
      </footer>
    </main>
  </body>
</html>

